QQ挂机RPG 游戏内容扩展更新 — 2026/06/18
===========================================

一、稀有度分级
--------------
凡品 → 良品 → 上品 → 极品 → 仙品（五档中式分级）
属性倍率逐档递增（1.0 → 1.6~1.7 → 2.5~2.8 → 4.0~4.5 → 6.0~7.0）
仙品不可购买，仅掉落获得


二、武器（4种×5档 = 20件）
--------------------------
■ 剑 — 均衡（攻击+少量防御）
  凡品:铁剑(攻5/价50)    良品:百炼钢剑(攻9防1/价125)
  上品:寒铁剑(攻14防2/价300)  极品:玄冥重剑(攻23防3/价750)
  仙品:斩龙剑(攻35防5/仅掉落)

■ 刀 — 高攻（纯攻击，无防御加成）
  凡品:朴刀(攻7/价50)    良品:雁翎刀(攻12/价125)
  上品:百辟刀(攻20/价300)  极品:陌刀(攻32/价750)
  仙品:青龙偃月(攻49/仅掉落)

■ 长兵 — 带HP（攻击+血量）
  凡品:竹枪(攻4血10/价50)  良品:点钢枪(攻7血20/价125)
  上品:钩镰枪(攻11血35/价300)  极品:丈八蛇矛(攻18血55/价750)
  仙品:方天画戟(攻28血80/仅掉落)

■ 暗器 — 玻璃大炮（最高攻、负防御！）
  凡品:飞蝗石(攻8防-2/价50)  良品:梅花镖(攻14防-3/价125)
  上品:透骨钉(攻22防-5/价300)  极品:追魂针(攻35防-8/价750)
  仙品:暴雨梨花(攻55防-12/仅掉落)


三、护甲（2种×5档 = 10件）
----------------------------
■ 轻甲 — 血牛（高HP、低防御）
  凡品:布甲(防2血20/价80)   良品:皮铠(防3血35/价200)
  上品:犀皮甲(防5血55/价480)  极品:玄龟甲(防8血85/价1200)
  仙品:玄武灵甲(防12血130/仅掉落)

■ 重甲 — 铁壁（高防御、低HP）
  凡品:铁札甲(防5血10/价80)  良品:明光铠(防8血18/价200)
  上品:护心铠(防13血28/价480)  极品:山文甲(防20血45/价1200)
  仙品:金刚不坏铠(防32血70/仅掉落)


四、消耗品（3类×8档 = 8件）
----------------------------
■ 治疗药水
  金疮药(回30HP/价15)  续命丹(回80HP/价40)  九转还魂丹(回200HP/价100)

■ 攻击Buff（本次探索内、按步数衰减）
  蛮牛散(攻击+10持续4步/价30)  虎骨酒(攻击+20持续6步/价70)

■ 防御Buff
  铁皮膏(防御+8持续4步/价25)  金钟罩符(防御+16持续6步/价60)

■ 体力药水
  回气丹(回50体力/价80) — 正收益，浅层10步净赚100金


五、Buff系统（全新）
--------------------
  - 同类型覆盖（后喝的替换旧的，不叠加）
  - 每成功走一步 steps_left-1，归零自动移除
  - 探索结束（体力耗尽/战死）时全部清空
  - 状态面板显示当前Buff类型、数值、剩余步数
  - attack/defense计算时计入对应Buff加成


六、怪物（3只→10只，深度1→50层）
---------------------------------
  史莱姆 (1-5层)   HP30  攻5  防1  EXP15   金5-10
  哥布林 (3-10层)   HP60  攻12 防3  EXP30   金12-22
  骷髅战士(6-16层)  HP120 攻22 防8  EXP60   金22-42
  石魔像 (12-24层)  HP200 攻35 防15 EXP100  金40-70
  暗影刺客(18-30层) HP160 攻55 防5  EXP130  金50-85
  蛇妖   (24-36层)  HP280 攻50 防20 EXP170  金65-105
  尸将   (30-42层)  HP350 攻65 防28 EXP210  金80-130
  修罗武者(36-48层) HP300 攻85 防18 EXP250  金90-145
  黑蛟   (40-50层)  HP450 攻78 防35 EXP300  金110-170
  上古妖王(44-50层) HP550 攻95 防42 EXP380  金140-210

  深度区间重叠 = 分支池，同层可能遇到不同怪物


七、体力 & 经济重平衡
----------------------
  体力上限: 50 → 100（满体力可走20步，回满10分钟）
  每步消耗: 5（不变）
  回复速度: 1分钟回10点（不变）

  宝箱金币按深度分三档:
    1-15层: 15-40金
   16-35层: 35-75金
   36-50层: 70-150金

  陷阱伤害按深度分三档:
    1-20层: 扣8%HP
   21-35层: 扣12%HP
   36-50层: 扣15%HP


八、新Flavor叙事文本
---------------------
  新增中式地牢氛围描写:
  - "岩壁上刻着古篆符咒，微微发着幽光。"
  - "石棺中传来低沉的呓语，你侧身绕了过去。"
  - "磷火在廊道尽头飘荡，映出几道人影。"
  - "一阵阴风从深处涌来，脚下石板簌簌作响。"
  - "拐角处散落着前人的遗物，已腐朽得不成样子。"


九、机器人回复优化
--------------------
  所有涉及具体玩家的回复加上「角色名」前缀，群聊中一目了然


十、数据迁移（对旧存档自动执行）
---------------------------------
  生锈的铁剑(rusty_sword) → 铁剑(iron_sword)
  精铁长剑(iron_sword)    → 百炼钢剑(fine_steel_sword)
  皮甲(leather_armor)     → 皮铠(ID不变，中文名更新)
  治疗药水(hp_potion)      → 金疮药(ID不变，HP50→30)


十一、部署提示
---------------
  OneBot 协议端和 RPG Bot（NoneBot2）是独立进程，
  更新 RPG 代码后需重启:
    python -m bot.__main_onebot__
